# GitLab REST base (leave as-is)
VITE_GITLAB_BASE=https://gitlab.com/api/v4

VITE_GITLAB_PROJECT_PATH=anisha1045/cs373-55090-09

VITE_GITLAB_TOKEN=glpat-lnpYzQe1Q-q6B11zFD0YX286MQp1Omhzcm5qCw.01.120r52vkb

VITE_API_BASE=http://3.141.5.227:5000