HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.11.14
Date: Tue, 11 Nov 2025 02:43:19 GMT
Content-Type: application/json
Content-Length: 46565
Access-Control-Allow-Origin: *
Connection: close

[
  {
    "address": "",
    "city": "Dearborn",
    "created_at": "2025-11-11T00:11:34.845209",
    "description": "Immigration Legal Services - Legal Services organization in Dearborn, MI",
    "ein": "931497334",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/931497334",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/931497334",
    "id": 1,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Immigration Legal Services",
    "ntee_code": "I80",
    "resource_ids": [
      33,
      15,
      22
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "MI",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:34.845235",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Philadelphia",
    "created_at": "2025-11-11T00:11:34.937451",
    "description": "Esperanza Immigration Legal Services - Human Services organization in Philadelphia, PA",
    "ein": "300239154",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/300239154",
    "form_990_pdf_url": "https://projects.propublica.org/nonprofits/download-filing?path=download990pdf_05_2024_prefixes_27-31%2F300239154_202306_990_2024051722390703.pdf",
    "guidestar_url": "https://www.guidestar.org/profile/300239154",
    "id": 2,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Esperanza Immigration Legal Services",
    "ntee_code": "P80",
    "resource_ids": [
      25,
      35
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "PA",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:34.937458",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Harrisburg",
    "created_at": "2025-11-11T00:11:35.038766",
    "description": "Compass Immigration Legal Services - Legal Services organization in Harrisburg, PA",
    "ein": "832779670",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/832779670",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/832779670",
    "id": 3,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Compass Immigration Legal Services",
    "ntee_code": "I80",
    "resource_ids": [
      5,
      25,
      16
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "PA",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:35.038774",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Oakland",
    "created_at": "2025-11-11T00:11:35.130846",
    "description": "Open Immigration Legal Services - Legal Services organization in Oakland, CA",
    "ein": "820662393",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/820662393",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/820662393",
    "id": 4,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Open Immigration Legal Services",
    "ntee_code": "I80",
    "resource_ids": [
      38,
      11
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CA",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:35.130853",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Boston",
    "created_at": "2025-11-11T00:11:35.255353",
    "description": "African Immigration Legal Services - Community Improvement organization in Boston, MA",
    "ein": "821491764",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/821491764",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/821491764",
    "id": 5,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "African Immigration Legal Services",
    "ntee_code": "S50",
    "resource_ids": [
      10,
      18,
      23
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "MA",
    "subsection_code": "501(c)(3)",
    "topic": "Community Improvement",
    "updated_at": "2025-11-11T00:11:35.255360",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Middletown",
    "created_at": "2025-11-11T00:11:35.353447",
    "description": "Caritas Immigration Legal Services - Legal Services organization in Middletown, CT",
    "ein": "882387482",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/882387482",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/882387482",
    "id": 6,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Caritas Immigration Legal Services",
    "ntee_code": "I80",
    "resource_ids": [
      24,
      46,
      20
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CT",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:35.353454",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Houston",
    "created_at": "2025-11-11T00:11:35.456467",
    "description": "Houston Immigration Legal Services Collaborative - Community Services organization in Houston, TX",
    "ein": "300098254",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/300098254",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/300098254",
    "id": 7,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Houston Immigration Legal Services Collaborative",
    "ntee_code": "T11",
    "resource_ids": [
      1,
      54
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "TX",
    "subsection_code": "501(c)(3)",
    "topic": "Community Services",
    "updated_at": "2025-11-11T00:11:35.456476",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "N Charleston",
    "created_at": "2025-11-11T00:11:35.557326",
    "description": "Lighthouse Immigration Legal Services Inc - Legal Services organization in N Charleston, SC",
    "ein": "461650622",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/461650622",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/461650622",
    "id": 8,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Lighthouse Immigration Legal Services Inc",
    "ntee_code": "I80",
    "resource_ids": [
      9,
      50
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "SC",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:35.557334",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Des Moines",
    "created_at": "2025-11-11T00:11:35.657952",
    "description": "Immlaw The National Consortium Of Immigration Attorneys - Community Improvement organization in Des Moines, IA",
    "ein": "853847409",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/853847409",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/853847409",
    "id": 9,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Immlaw The National Consortium Of Immigration Attorneys",
    "ntee_code": "S41",
    "resource_ids": [
      37,
      13,
      24
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "IA",
    "subsection_code": "501(c)(3)",
    "topic": "Community Improvement",
    "updated_at": "2025-11-11T00:11:35.657960",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Fort Lauderdale",
    "created_at": "2025-11-11T00:11:35.779439",
    "description": "Immigration Equality Legal Aid - Human Services organization in Fort Lauderdale, FL",
    "ein": "993100740",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/993100740",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/993100740",
    "id": 10,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Immigration Equality Legal Aid",
    "ntee_code": "P84",
    "resource_ids": [
      38,
      1
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "FL",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:35.779446",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Arlington",
    "created_at": "2025-11-11T00:11:35.961448",
    "description": "Restoration Immigration Legal Aid - Legal Services organization in Arlington, VA",
    "ein": "833874634",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/833874634",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/833874634",
    "id": 11,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Restoration Immigration Legal Aid",
    "ntee_code": "I80",
    "resource_ids": [
      2,
      27
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "VA",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:35.961455",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Windsor Locks",
    "created_at": "2025-11-11T00:11:36.061325",
    "description": "Mazzini Multi Services & Immigration Legal Aid Inc - Legal Services organization in Windsor Locks, CT",
    "ein": "933767545",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/933767545",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/933767545",
    "id": 12,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Mazzini Multi Services & Immigration Legal Aid Inc",
    "ntee_code": "I80",
    "resource_ids": [
      1,
      39,
      19
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CT",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:36.061334",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Hilo",
    "created_at": "2025-11-11T00:11:36.156218",
    "description": "Deportation Defense Legal Network - Legal Services organization in Hilo, HI",
    "ein": "831341749",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/831341749",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/831341749",
    "id": 13,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Deportation Defense Legal Network",
    "ntee_code": "I80",
    "resource_ids": [
      31,
      6
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "HI",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:36.156225",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Hatboro",
    "created_at": "2025-11-11T00:11:36.257299",
    "description": "Immigrant Rights Action - Human Services organization in Hatboro, PA",
    "ein": "833148733",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/833148733",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/833148733",
    "id": 14,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Immigrant Rights Action",
    "ntee_code": "P84",
    "resource_ids": [
      35,
      31
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "PA",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:36.257307",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Houston",
    "created_at": "2025-11-11T00:11:36.352309",
    "description": "Rights Of Immigrants - Civil Rights organization in Houston, TX",
    "ein": "850834223",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/850834223",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/850834223",
    "id": 15,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Rights Of Immigrants",
    "ntee_code": "R99",
    "resource_ids": [
      37,
      39
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "TX",
    "subsection_code": "501(c)(3)",
    "topic": "Civil Rights",
    "updated_at": "2025-11-11T00:11:36.352319",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Denver",
    "created_at": "2025-11-11T00:11:36.453012",
    "description": "Colorado Immigrant Rights Coalition - Civil Rights & Advocacy organization in Denver, CO",
    "ein": "731675486",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/731675486",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/731675486",
    "id": 16,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Colorado Immigrant Rights Coalition",
    "ntee_code": "R20",
    "resource_ids": [
      36,
      35
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CO",
    "subsection_code": "501(c)(3)",
    "topic": "Civil Rights & Advocacy",
    "updated_at": "2025-11-11T00:11:36.453021",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Memphis",
    "created_at": "2025-11-11T00:11:36.555205",
    "description": "Advocates For Immigrant Rights - Legal Services organization in Memphis, TN",
    "ein": "832194896",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/832194896",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/832194896",
    "id": 17,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Advocates For Immigrant Rights",
    "ntee_code": "I80",
    "resource_ids": [
      17,
      47
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "TN",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:36.555219",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Portland",
    "created_at": "2025-11-11T00:11:36.654187",
    "description": "Portland Immigrant Rights Coalition - Civil Rights organization in Portland, OR",
    "ein": "833179589",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/833179589",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/833179589",
    "id": 18,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Portland Immigrant Rights Coalition",
    "ntee_code": "R22",
    "resource_ids": [
      13,
      32
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "OR",
    "subsection_code": "501(c)(3)",
    "topic": "Civil Rights",
    "updated_at": "2025-11-11T00:11:36.654194",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Mount Vernon",
    "created_at": "2025-11-11T00:11:36.750294",
    "description": "Skagit Immigrant Rights Council - Human Services organization in Mount Vernon, WA",
    "ein": "640952760",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/640952760",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/640952760",
    "id": 19,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Skagit Immigrant Rights Council",
    "ntee_code": "P84",
    "resource_ids": [
      53,
      1,
      13
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "WA",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:36.750304",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Seattle",
    "created_at": "2025-11-11T00:11:36.844817",
    "description": "Northwest Immigrant Rights Project - Community Services organization in Seattle, WA",
    "ein": "911393082",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/911393082",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/911393082",
    "id": 20,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Northwest Immigrant Rights Project",
    "ntee_code": "None",
    "resource_ids": [
      5,
      29,
      25
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "WA",
    "subsection_code": "501(c)(3)",
    "topic": "Community Services",
    "updated_at": "2025-11-11T00:11:36.844825",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Portland",
    "created_at": "2025-11-11T00:11:37.041284",
    "description": "Maine Immigrants Rights Coalition - Human Services organization in Portland, ME",
    "ein": "823097991",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/823097991",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/823097991",
    "id": 21,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Maine Immigrants Rights Coalition",
    "ntee_code": "P20",
    "resource_ids": [
      52,
      20,
      49
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "ME",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:37.041291",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Portland",
    "created_at": "2025-11-11T00:11:37.155879",
    "description": "Immigrant Legal Advocacy Project - Legal Services organization in Portland, ME",
    "ein": "223260883",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/223260883",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/223260883",
    "id": 22,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Immigrant Legal Advocacy Project",
    "ntee_code": "I80",
    "resource_ids": [
      2,
      50,
      12
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "ME",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:37.155886",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Jackson",
    "created_at": "2025-11-11T00:11:37.257569",
    "description": "Wyoming Immigrant Advocacy Project - Human Services organization in Jackson, WY",
    "ein": "923894513",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/923894513",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/923894513",
    "id": 23,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Wyoming Immigrant Advocacy Project",
    "ntee_code": "P84",
    "resource_ids": [
      10,
      15
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "WY",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:37.257575",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Desoto",
    "created_at": "2025-11-11T00:11:37.365661",
    "description": "Immigrant Advocacy Of America - Legal Services organization in Desoto, TX",
    "ein": "463401262",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/463401262",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/463401262",
    "id": 24,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Immigrant Advocacy Of America",
    "ntee_code": "I80",
    "resource_ids": [
      13,
      37,
      16
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "TX",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:37.365670",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Fort Wayne",
    "created_at": "2025-11-11T00:11:37.489735",
    "description": "Refugee Immigrant Advocacy Center - Human Services organization in Fort Wayne, IN",
    "ein": "990628259",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/990628259",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/990628259",
    "id": 25,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Refugee Immigrant Advocacy Center",
    "ntee_code": "P84",
    "resource_ids": [
      1,
      2
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "IN",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:37.489742",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Upper Darby",
    "created_at": "2025-11-11T00:11:37.595799",
    "description": "Immigrant Advocacy & Document Services - Civil Rights & Advocacy organization in Upper Darby, PA",
    "ein": "392284050",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/392284050",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/392284050",
    "id": 26,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Immigrant Advocacy & Document Services",
    "ntee_code": "R20",
    "resource_ids": [
      37,
      28,
      1
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "PA",
    "subsection_code": "501(c)(3)",
    "topic": "Civil Rights & Advocacy",
    "updated_at": "2025-11-11T00:11:37.595807",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Westminster",
    "created_at": "2025-11-11T00:11:37.719931",
    "description": "Rocky Mountain Immigrant Advocacy Network - Civil Rights & Advocacy organization in Westminster, CO",
    "ein": "841565542",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/841565542",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/841565542",
    "id": 27,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Rocky Mountain Immigrant Advocacy Network",
    "ntee_code": "R20",
    "resource_ids": [
      41,
      47,
      53
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CO",
    "subsection_code": "501(c)(3)",
    "topic": "Civil Rights & Advocacy",
    "updated_at": "2025-11-11T00:11:37.719937",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "El Paso",
    "created_at": "2025-11-11T00:11:37.866069",
    "description": "Las Americas Immigrant Advocacy Center - Community Services organization in El Paso, TX",
    "ein": "742472774",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/742472774",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/742472774",
    "id": 28,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Las Americas Immigrant Advocacy Center",
    "ntee_code": "None",
    "resource_ids": [
      5,
      20,
      25
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "TX",
    "subsection_code": "501(c)(3)",
    "topic": "Community Services",
    "updated_at": "2025-11-11T00:11:37.866075",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "The Colony",
    "created_at": "2025-11-11T00:11:37.971833",
    "description": "Texas Immigrant & Refugee Advocacy Center - Legal Services organization in The Colony, TX",
    "ein": "923099891",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/923099891",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/923099891",
    "id": 29,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Texas Immigrant & Refugee Advocacy Center",
    "ntee_code": "I80",
    "resource_ids": [
      51,
      46
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "TX",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:37.971840",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Tampa",
    "created_at": "2025-11-11T00:11:38.099909",
    "description": "Migrant Rights Foundation - Public Affairs organization in Tampa, FL",
    "ein": "465239027",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/465239027",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/465239027",
    "id": 30,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Migrant Rights Foundation",
    "ntee_code": "W99",
    "resource_ids": [
      11,
      48
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "FL",
    "subsection_code": "501(c)(3)",
    "topic": "Public Affairs",
    "updated_at": "2025-11-11T00:11:38.099915",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "San Antonio",
    "created_at": "2025-11-11T00:11:38.292442",
    "description": "Migrant Center For Human Rights - Human Services organization in San Antonio, TX",
    "ein": "822379803",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/822379803",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/822379803",
    "id": 31,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Migrant Center For Human Rights",
    "ntee_code": "P84",
    "resource_ids": [
      10,
      21,
      47
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "TX",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:38.292453",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "San Francisco",
    "created_at": "2025-11-11T00:11:38.400585",
    "description": "Center On Migrant Rights And Social Justice - Civil Rights & Advocacy organization in San Francisco, CA",
    "ein": "871702771",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/871702771",
    "form_990_pdf_url": "https://projects.propublica.org/nonprofits/download-filing?path=download990pdf_10_2023_prefixes_86-87%2F871702771_202212_990EZ_2023101621706507.pdf",
    "guidestar_url": "https://www.guidestar.org/profile/871702771",
    "id": 32,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Center On Migrant Rights And Social Justice",
    "ntee_code": "R20",
    "resource_ids": [
      45,
      25
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CA",
    "subsection_code": "501(c)(3)",
    "topic": "Civil Rights & Advocacy",
    "updated_at": "2025-11-11T00:11:38.400592",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Carlsbad",
    "created_at": "2025-11-11T00:11:38.553172",
    "description": "Alba Union For Migrant And Elder Rights - Civil Rights organization in Carlsbad, CA",
    "ein": "990495658",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/990495658",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/990495658",
    "id": 33,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Alba Union For Migrant And Elder Rights",
    "ntee_code": "R99",
    "resource_ids": [
      6,
      49
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CA",
    "subsection_code": "501(c)(3)",
    "topic": "Civil Rights",
    "updated_at": "2025-11-11T00:11:38.553178",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Knoxville",
    "created_at": "2025-11-11T00:11:38.684941",
    "description": "Immigrant Justice Initiative - Legal Services organization in Knoxville, TN",
    "ein": "472677564",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/472677564",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/472677564",
    "id": 34,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Immigrant Justice Initiative",
    "ntee_code": "I80",
    "resource_ids": [
      20,
      8
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "TN",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:38.684948",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Boise",
    "created_at": "2025-11-11T00:11:38.815012",
    "description": "Immigrant Justice Idaho Inc - Legal Services organization in Boise, ID",
    "ein": "831632271",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/831632271",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/831632271",
    "id": 35,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Immigrant Justice Idaho Inc",
    "ntee_code": "I80",
    "resource_ids": [
      10,
      3,
      48
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "ID",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:38.815025",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "New York",
    "created_at": "2025-11-11T00:11:38.935013",
    "description": "Immigrant Justice Corps Inc - Legal Services organization in New York, NY",
    "ein": "464879076",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/464879076",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/464879076",
    "id": 36,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Immigrant Justice Corps Inc",
    "ntee_code": "I80",
    "resource_ids": [
      40,
      3
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "NY",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:38.935024",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Virginia Gdns",
    "created_at": "2025-11-11T00:11:39.058185",
    "description": "Americans For Immigrant Justice - Legal Services organization in Virginia Gdns, FL",
    "ein": "650610872",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/650610872",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/650610872",
    "id": 37,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Americans For Immigrant Justice",
    "ntee_code": "I80",
    "resource_ids": [
      10,
      53,
      26
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "FL",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:39.058193",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Washington",
    "created_at": "2025-11-11T00:11:39.174519",
    "description": "Nilc Immigrant Justice Fund - Human Services organization in Washington, DC",
    "ein": "462030419",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/462030419",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/462030419",
    "id": 38,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Nilc Immigrant Justice Fund",
    "ntee_code": "P84",
    "resource_ids": [
      23,
      29
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "DC",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:39.174530",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Denver",
    "created_at": "2025-11-11T00:11:39.297637",
    "description": "Colorado Immigrant Justice Fund - Human Services organization in Denver, CO",
    "ein": "881529558",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/881529558",
    "form_990_pdf_url": "https://projects.propublica.org/nonprofits/download-filing?path=download990pdf_05_2024_prefixes_86-88%2F881529558_202312_990EZ_2024053122458754.pdf",
    "guidestar_url": "https://www.guidestar.org/profile/881529558",
    "id": 39,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Colorado Immigrant Justice Fund",
    "ntee_code": "P20",
    "resource_ids": [
      12,
      3,
      18
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CO",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:39.297644",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Aurora",
    "created_at": "2025-11-11T00:11:39.423932",
    "description": "Immigrant Opportunity Justice Center - Legal Services organization in Aurora, CO",
    "ein": "992589964",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/992589964",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/992589964",
    "id": 40,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Immigrant Opportunity Justice Center",
    "ntee_code": "I80",
    "resource_ids": [
      4,
      29
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CO",
    "subsection_code": "501(c)(3)",
    "topic": "Legal Services",
    "updated_at": "2025-11-11T00:11:39.423938",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Manhattan",
    "created_at": "2025-11-11T00:11:39.665013",
    "description": "Montana Immigrant Justice Alliance - Human Services organization in Manhattan, MT",
    "ein": "263644922",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/263644922",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/263644922",
    "id": 41,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Montana Immigrant Justice Alliance",
    "ntee_code": "P62",
    "resource_ids": [
      10,
      54
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "MT",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:39.665020",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Wdm",
    "created_at": "2025-11-11T00:11:39.779160",
    "description": "Refugee Community Assistance - International Affairs organization in Wdm, IA",
    "ein": "923950067",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/923950067",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/923950067",
    "id": 42,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Refugee Community Assistance",
    "ntee_code": "Q71",
    "resource_ids": [
      9,
      20,
      44
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "IA",
    "subsection_code": "501(c)(3)",
    "topic": "International Affairs",
    "updated_at": "2025-11-11T00:11:39.779167",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Coral Gables",
    "created_at": "2025-11-11T00:11:39.879990",
    "description": "Refugee Assistance Alliance Inc - Human Services organization in Coral Gables, FL",
    "ein": "823429406",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/823429406",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/823429406",
    "id": 43,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Refugee Assistance Alliance Inc",
    "ntee_code": "P84",
    "resource_ids": [
      26,
      33
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "FL",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:39.880129",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "San Diego",
    "created_at": "2025-11-11T00:11:39.976468",
    "description": "Refugee Assistance Center Inc - Human Services organization in San Diego, CA",
    "ein": "813884616",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/813884616",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/813884616",
    "id": 44,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Refugee Assistance Center Inc",
    "ntee_code": "P20",
    "resource_ids": [
      32,
      40,
      24
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CA",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:39.976475",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Morristown",
    "created_at": "2025-11-11T00:11:40.074855",
    "description": "Refugee Assistance Morris Part - Human Services organization in Morristown, NJ",
    "ein": "920540283",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/920540283",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/920540283",
    "id": 45,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Refugee Assistance Morris Part",
    "ntee_code": "P20",
    "resource_ids": [
      25,
      20
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "NJ",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:40.074864",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Irvine",
    "created_at": "2025-11-11T00:11:40.179376",
    "description": "Global Refugee Assistance Mission - Community Services organization in Irvine, CA",
    "ein": "882584387",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/882584387",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/882584387",
    "id": 46,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Global Refugee Assistance Mission",
    "ntee_code": "X20",
    "resource_ids": [
      33,
      13,
      30
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CA",
    "subsection_code": "501(c)(3)",
    "topic": "Community Services",
    "updated_at": "2025-11-11T00:11:40.179383",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Ann Arbor",
    "created_at": "2025-11-11T00:11:40.281332",
    "description": "Michigan Refugee Assistance Project - International Affairs organization in Ann Arbor, MI",
    "ein": "851812852",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/851812852",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/851812852",
    "id": 47,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Michigan Refugee Assistance Project",
    "ntee_code": "Q71",
    "resource_ids": [
      37,
      5
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "MI",
    "subsection_code": "501(c)(3)",
    "topic": "International Affairs",
    "updated_at": "2025-11-11T00:11:40.281338",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Hillsborough",
    "created_at": "2025-11-11T00:11:40.385374",
    "description": "Hillsborough Refugee Assistance Inc - Human Services organization in Hillsborough, NC",
    "ein": "991847974",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/991847974",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/991847974",
    "id": 48,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Hillsborough Refugee Assistance Inc",
    "ntee_code": "P50",
    "resource_ids": [
      7,
      35
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "NC",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:40.385387",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Stone Mountain",
    "created_at": "2025-11-11T00:11:40.489437",
    "description": "Refugee Family Assistance Program - Human Services organization in Stone Mountain, GA",
    "ein": "861078957",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/861078957",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/861078957",
    "id": 49,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Refugee Family Assistance Program",
    "ntee_code": "P84",
    "resource_ids": [
      43,
      10
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "GA",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:40.489446",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "El Paso",
    "created_at": "2025-11-11T00:11:40.589921",
    "description": "Refugee Resettlement Fund - Civil Rights organization in El Paso, TX",
    "ein": "475674203",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/475674203",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/475674203",
    "id": 50,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Refugee Resettlement Fund",
    "ntee_code": "R12",
    "resource_ids": [
      32,
      17
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "TX",
    "subsection_code": "501(c)(3)",
    "topic": "Civil Rights",
    "updated_at": "2025-11-11T00:11:40.589928",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Springfield",
    "created_at": "2025-11-11T00:11:40.779472",
    "description": "Refugee Resettlement Services - International Affairs organization in Springfield, VA",
    "ein": "880552112",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/880552112",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/880552112",
    "id": 51,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "Refugee Resettlement Services",
    "ntee_code": "Q71",
    "resource_ids": [
      23,
      18,
      27
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "VA",
    "subsection_code": "501(c)(3)",
    "topic": "International Affairs",
    "updated_at": "2025-11-11T00:11:40.779480",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "New Milford",
    "created_at": "2025-11-11T00:11:40.877765",
    "description": "New Milford Refugee Resettlement - International Affairs organization in New Milford, CT",
    "ein": "871767376",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/871767376",
    "form_990_pdf_url": "https://projects.propublica.org/nonprofits/download-filing?path=download990pdf_05_2024_prefixes_86-88%2F871767376_202312_990EZ_2024053122457790.pdf",
    "guidestar_url": "https://www.guidestar.org/profile/871767376",
    "id": 52,
    "image_url": null,
    "meeting_frequency": "Monthly",
    "name": "New Milford Refugee Resettlement",
    "ntee_code": "Q71",
    "resource_ids": [
      26,
      43
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CT",
    "subsection_code": "501(c)(3)",
    "topic": "International Affairs",
    "updated_at": "2025-11-11T00:11:40.877776",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Irvine",
    "created_at": "2025-11-11T00:11:40.981650",
    "description": "Global Refugee Resettlement Alliance - Human Services organization in Irvine, CA",
    "ein": "881598454",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/881598454",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/881598454",
    "id": 53,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Global Refugee Resettlement Alliance",
    "ntee_code": "P40",
    "resource_ids": [
      18,
      33,
      29
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CA",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:40.981658",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Sacramento",
    "created_at": "2025-11-11T00:11:41.083420",
    "description": "Siv & Refugee Resettlement Center - Human Services organization in Sacramento, CA",
    "ein": "863968589",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/863968589",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/863968589",
    "id": 54,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Siv & Refugee Resettlement Center",
    "ntee_code": "P99",
    "resource_ids": [
      18,
      23
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "CA",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:41.083428",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Rochester",
    "created_at": "2025-11-11T00:11:41.182456",
    "description": "Rochester Refugee Resettlement Services Inc - Human Services organization in Rochester, NY",
    "ein": "453047057",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/453047057",
    "form_990_pdf_url": "https://projects.propublica.org/nonprofits/download-filing?path=download990pdf_11_2023_prefixes_45-46%2F453047057_202303_990_2023112021974254.pdf",
    "guidestar_url": "https://www.guidestar.org/profile/453047057",
    "id": 55,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Rochester Refugee Resettlement Services Inc",
    "ntee_code": "P84",
    "resource_ids": [
      16,
      47,
      6
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "NY",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:41.182463",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Weston",
    "created_at": "2025-11-11T00:11:41.282034",
    "description": "Ukrainian Refugee Resettlement Project Inc - Human Services organization in Weston, FL",
    "ein": "883263131",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/883263131",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/883263131",
    "id": 56,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Ukrainian Refugee Resettlement Project Inc",
    "ntee_code": "P60",
    "resource_ids": [
      2,
      50,
      43
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "FL",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:41.282041",
    "zipcode": ""
  },
  {
    "address": "",
    "city": "Warren",
    "created_at": "2025-11-11T00:11:41.378753",
    "description": "Warren Area Refugee Resettlement Network - Human Services organization in Warren, PA",
    "ein": "993386244",
    "external_url": "https://projects.propublica.org/nonprofits/organizations/993386244",
    "form_990_pdf_url": null,
    "guidestar_url": "https://www.guidestar.org/profile/993386244",
    "id": 57,
    "image_url": null,
    "meeting_frequency": "Weekly",
    "name": "Warren Area Refugee Resettlement Network",
    "ntee_code": "P84",
    "resource_ids": [
      19,
      14
    ],
    "size": "501(c)(3) Nonprofit",
    "state": "PA",
    "subsection_code": "501(c)(3)",
    "topic": "Human Services",
    "updated_at": "2025-11-11T00:11:41.378765",
    "zipcode": ""
  }
]
