HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.11.14
Date: Tue, 11 Nov 2025 02:41:53 GMT
Content-Type: application/json
Content-Length: 72948
Access-Control-Allow-Origin: *
Connection: close

[
  {
    "audio_url": "https://www.courtlistener.comhttp://www.ca5.uscourts.gov/opinions/pub/24/24-60445-CV0.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Fifth Circuit",
    "courtlistener_id": "10732068",
    "created_at": "2025-11-11T00:11:55.925112",
    "date_published": "2025-11-06",
    "description": "Case: 24-60445       Document: 63-1      Page: 1    Date Filed: 11/06/2025\n\n\n\n\n        United States Court of Appeals\n             for the Fifth Circuit\n                             ____________                        United States Court of Appeals\n                                                                          Fifth Circuit\n\n                                                                        FILED\n                              No. 24-60445                       November 6, 2025\n  ",
    "docket_number": "24-60445",
    "event_ids": [
      6
    ],
    "external_url": "https://www.courtlistener.com/opinion/10732068/calderon-uresti-v-bondi/",
    "format": "Court Opinion",
    "id": 1,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      7,
      10,
      12,
      19,
      25,
      26
    ],
    "scope": "Federal",
    "title": "Calderon-Uresti v. Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:55.925122"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.ca5.uscourts.gov/opinions/pub/25/25-60016-CV0.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Fifth Circuit",
    "courtlistener_id": "10732066",
    "created_at": "2025-11-11T00:11:56.020656",
    "date_published": "2025-11-06",
    "description": "Case: 25-60016       Document: 52-1     Page: 1    Date Filed: 11/06/2025\n\n\n\n\n        United States Court of Appeals\n             for the Fifth Circuit                               United States Court of Appeals\n                                                                          Fifth Circuit\n                            ____________\n                                                                        FILED\n                                                                 November 6, 202",
    "docket_number": "25-60016",
    "event_ids": [],
    "external_url": "https://www.courtlistener.com/opinion/10732066/dominguez-reyes-v-bondi/",
    "format": "Court Opinion",
    "id": 2,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      11,
      22,
      25,
      56
    ],
    "scope": "Federal",
    "title": "Dominguez Reyes v. Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.020674"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.nycourts.gov/reporter/3dseries/2025/2025_06142.htm",
    "citation": "2025 NY Slip Op 06142",
    "court_name": "Appellate Division of the Supreme Court of the State of New York",
    "courtlistener_id": "10732031",
    "created_at": "2025-11-11T00:11:56.120350",
    "date_published": "2025-11-06",
    "description": "People v Jacques (2025 NY Slip Op 06142)\n\n\n\n\n\nPeople v Jacques\n\n\n2025 NY Slip Op 06142\n\n\nDecided on November 06, 2025\n\n\nAppellate Division, First Department\n\n\n\nPublished by New York State Law Reporting Bureau pursuant to Judiciary Law \u00a7 431.\n\n\nThis opinion is unco",
    "docket_number": "",
    "event_ids": [
      11,
      37
    ],
    "external_url": "https://www.courtlistener.com/opinion/10732031/people-v-jacques/",
    "format": "Court Opinion",
    "id": 3,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      35,
      36,
      39
    ],
    "scope": "Federal",
    "title": "People v. Jacques",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.120367"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.nycourts.gov/reporter/3dseries/2025/2025_06101.htm",
    "citation": "2025 NY Slip Op 06101",
    "court_name": "Appellate Division of the Supreme Court of the State of New York",
    "courtlistener_id": "10731932",
    "created_at": "2025-11-11T00:11:56.214998",
    "date_published": "2025-11-06",
    "description": "People v Martin (2025 NY Slip Op 06101)\n\n\n\n\n\nPeople v Martin\n\n\n2025 NY Slip Op 06101\n\n\nDecided on November 6, 2025\n\n\nAppellate Division, Third Department\n\n\n\nPublished by New York State Law Reporting Bureau pursuant to Judiciary Law \u00a7 431.\n\n\nThis opinion is uncorre",
    "docket_number": "CR-24-1004",
    "event_ids": [
      33,
      34
    ],
    "external_url": "https://www.courtlistener.com/opinion/10731932/people-v-martin/",
    "format": "Court Opinion",
    "id": 4,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      40
    ],
    "scope": "Federal",
    "title": "People v. Martin",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.215008"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://media.ca11.uscourts.gov/opinions/pub/files/202310811.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Eleventh Circuit",
    "courtlistener_id": "10730527",
    "created_at": "2025-11-11T00:11:56.311085",
    "date_published": "2025-11-04",
    "description": "USCA11 Case: 23-10811        Document: 114-1           Date Filed: 11/04/2025   Page: 1 of 68\n\n\n\n\n                                  FOR PUBLICATION\n\n\n                                           In the\n                 United States Court of Appeals\n                             For the Eleventh Circuit\n                               ____________________\n                                        No. 23-10811\n                               ____________________\n\n        CLEMENTE JAVIER AGUIRRE-JARQUIN,",
    "docket_number": "23-10811",
    "event_ids": [
      4,
      35,
      45
    ],
    "external_url": "https://www.courtlistener.com/opinion/10730527/clemente-javier-aguirre-jarquin-v-robert-hemmert/",
    "format": "Court Opinion",
    "id": 5,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      3,
      20,
      28,
      47
    ],
    "scope": "Federal",
    "title": "Clemente Javier Aguirre-Jarquin v. Robert Hemmert",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.311094"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://media.ca11.uscourts.gov/opinions/pub/files/202312737.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Eleventh Circuit",
    "courtlistener_id": "10730290",
    "created_at": "2025-11-11T00:11:56.405126",
    "date_published": "2025-11-04",
    "description": "USCA11 Case: 23-12737        Document: 74-1       Date Filed: 11/04/2025    Page: 1 of 83\n\n\n\n\n                                 FOR PUBLICATION\n\n\n                                         In the\n                 United States Court of Appeals\n                             For the Eleventh Circuit\n                               ____________________\n                                       No. 23-12737\n                               ____________________\n\n        YIFAN SHEN,\n        ZHIMING XU,\n        ",
    "docket_number": "23-12737",
    "event_ids": [
      14,
      34
    ],
    "external_url": "https://www.courtlistener.com/opinion/10730290/yifan-shen-v-commissioner-florida-department-of-agriculture-and-consumer/",
    "format": "Court Opinion",
    "id": 6,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      13,
      33,
      55
    ],
    "scope": "Federal",
    "title": "Yifan Shen v. Commissioner, Florida Department of Agriculture and Consumer Services",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.405134"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.ca10.uscourts.gov/sites/ca10/files/opinions/010111328396.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Tenth Circuit",
    "courtlistener_id": "10729625",
    "created_at": "2025-11-11T00:11:56.498376",
    "date_published": "2025-11-03",
    "description": "     Appellate Case: 24-1191     Document: 96-1   Date Filed: 11/03/2025    Page: 1\n                                                                               FILED\n                                                                   United States Court of Appeals\n                                                                           Tenth Circuit\n                                      PUBLISH\n                                                                           November 3, 2025\n      ",
    "docket_number": "24-1191",
    "event_ids": [
      10,
      28,
      29
    ],
    "external_url": "https://www.courtlistener.com/opinion/10729625/daley-v-choate/",
    "format": "Court Opinion",
    "id": 7,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      48
    ],
    "scope": "Federal",
    "title": "Daley v. Choate",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.498385"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.govinfo.gov/content/pkg/USCOURTS-ca4-23-02069/pdf/USCOURTS-ca4-23-02069-0.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Fourth Circuit",
    "courtlistener_id": "10715959",
    "created_at": "2025-11-11T00:11:56.590515",
    "date_published": "2025-10-31",
    "description": "USCA4 Appeal: 23-2069     Doc: 57        Filed: 10/31/2025    Pg: 1 of 31\n\n\n\n\n                                            PUBLISHED\n\n                              UNITED STATES COURT OF APPEALS\n                                  FOR THE FOURTH CIRCUIT\n\n\n                                             No. 23-2069\n\n\n        REYNA ELISA ALFARO-ZELAYA; E.J.A.Z.,\n\n                    Petitioners,\n\n        v.\n\n        PAMELA JO BONDI, Attorney General,\n\n                    Respondent.\n\n\n        On Petitio",
    "docket_number": "23-2069",
    "event_ids": [
      19,
      25
    ],
    "external_url": "https://www.courtlistener.com/opinion/10715959/reyna-alfaro-zelaya-v-pamela-bondi/",
    "format": "Court Opinion",
    "id": 8,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      34
    ],
    "scope": "Federal",
    "title": "Reyna Alfaro-Zelaya v. Pamela Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.590525"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.mdcourts.gov/data/opinions/cosa/2025/0404s25.pdf",
    "citation": "",
    "court_name": "Court of Special Appeals of Maryland",
    "courtlistener_id": "10715596",
    "created_at": "2025-11-11T00:11:56.682733",
    "date_published": "2025-10-31",
    "description": "In Re: O. RG., No. 0404, September Term 2025. Opinion by Reed, M.\n\n\nJUVENILE LAW > COLLATERAL ORDER DOCTRINE\n\nAn interlocutory order from a juvenile court declining to make SIJS factual findings is\nimmediately appealable under the collateral order doctrine if it meets all of the following\nfour requirements: \u201c(1) [it] conclusively determines the disputed question; (2) [it] resolves\nan important issue, (3) [it] resolves an issue that is completely separate from the merits of\nthe action, and (4) [i",
    "docket_number": "0404/25",
    "event_ids": [],
    "external_url": "https://www.courtlistener.com/opinion/10715596/in-re-org/",
    "format": "Court Opinion",
    "id": 9,
    "image_url": null,
    "judge_name": "Reed",
    "organization_ids": [
      8,
      42
    ],
    "scope": "Local",
    "title": "In re: O.RG.",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.682744"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.socialaw.com/services/slip-opinions/slip-opinion-details/commonwealth-vs.-ricardo-lopez",
    "citation": "",
    "court_name": "Massachusetts Appeals Court",
    "courtlistener_id": "10699611",
    "created_at": "2025-11-11T00:12:00.362349",
    "date_published": "2025-10-09",
    "description": "\n\t\t    \n       APPEALS COURT \n      \n      COMMONWEALTH  vs.  RICARDO LOPEZ\n\n\n        \n            Docket:\n            24-P-372\n        \n        \n            Dates:\n            January 6, 2025 \u2013 October 9, 2025\n        \n            \n            Present:\n            Englande",
    "docket_number": "24-P-372",
    "event_ids": [
      16
    ],
    "external_url": "https://www.courtlistener.com/opinion/10699611/commonwealth-v-ricardo-lopez/",
    "format": "Court Opinion",
    "id": 46,
    "image_url": null,
    "judge_name": "Englander, Hodgens, & Smyth",
    "organization_ids": [
      6,
      29
    ],
    "scope": "Local",
    "title": "Commonwealth v. Ricardo Lopez",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:00.362356"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2024cv2322-48",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10715531",
    "created_at": "2025-11-11T00:11:56.784089",
    "date_published": "2025-10-31",
    "description": "                             UNITED STATES DISTRICT COURT\n                             FOR THE DISTRICT OF COLUMBIA\n\n__________________________________________\n                                          )\nWILLIAMS & CONNOLLY, LLP,                 )\n                                          )\n            Plaintiff,                    )\n                                          )\n      v.                                  )\n                                          )                  Civil Action No",
    "docket_number": "Civil Action No. 2024-2322",
    "event_ids": [
      5,
      7,
      37
    ],
    "external_url": "https://www.courtlistener.com/opinion/10715531/williams-connolly-llp-v-united-states-department-of-homeland-security/",
    "format": "Court Opinion",
    "id": 10,
    "image_url": null,
    "judge_name": "Judge Paul L. Friedman",
    "organization_ids": [
      5,
      23,
      31,
      35,
      37,
      41,
      49
    ],
    "scope": "Federal",
    "title": "Williams & Connolly LLP v. United States Department of Homeland Security",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.784099"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://cdn.ca9.uscourts.gov/datastore/opinions/2025/10/31/23-991.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Ninth Circuit",
    "courtlistener_id": "10715524",
    "created_at": "2025-11-11T00:11:56.877044",
    "date_published": "2025-10-31",
    "description": "                 FOR PUBLICATION\n\n   UNITED STATES COURT OF APPEALS\n        FOR THE NINTH CIRCUIT\n\nUNITED STATES OF AMERICA,                   No. 23-991\n                                             D.C. No.\n            Plaintiff - Appellant,\n                                          3:21-cr-00024-\n                                           RCJ-CLB-1\n v.\n\nGREGORY W. PHEASANT,                         ORDER\n\n            Defendant - Appellee.\n\n                 Filed October 31, 2025\n\nBefore: Carlos",
    "docket_number": "23-991",
    "event_ids": [
      4,
      16,
      23
    ],
    "external_url": "https://www.courtlistener.com/opinion/10715524/united-states-v-pheasant/",
    "format": "Court Opinion",
    "id": 11,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      4,
      30
    ],
    "scope": "Federal",
    "title": "United States v. Pheasant",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.877052"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://media.ca11.uscourts.gov/opinions/pub/files/202111416.rem.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Eleventh Circuit",
    "courtlistener_id": "10714859",
    "created_at": "2025-11-11T00:11:56.972848",
    "date_published": "2025-10-30",
    "description": "USCA11 Case: 21-11416     Document: 106-1        Date Filed: 10/30/2025    Page: 1 of 86\n\n\n\n\n                               FOR PUBLICATION\n\n\n                                        In the\n                 United States Court of Appeals\n                          For the Eleventh Circuit\n                            ____________________\n                                     No. 21-11416\n                            ____________________\n\n        ARIEL MARCELO BASTIAS,\n                                ",
    "docket_number": "21-11416",
    "event_ids": [
      1,
      17,
      36,
      39,
      50
    ],
    "external_url": "https://www.courtlistener.com/opinion/10714859/ariel-marcelo-bastias-v-us-attorney-general/",
    "format": "Court Opinion",
    "id": 12,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      22,
      39
    ],
    "scope": "Federal",
    "title": "Ariel Marcelo Bastias v. U.S. Attorney General",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:56.972857"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://cdn.ca9.uscourts.gov/datastore/opinions/2025/10/24/24-7536.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Ninth Circuit",
    "courtlistener_id": "10710635",
    "created_at": "2025-11-11T00:11:57.063519",
    "date_published": "2025-10-24",
    "description": "                                 FOR PUBLICATION                         FILED\n                      UNITED STATES COURT OF APPEALS                     OCT 24 2025\n                                                                      MOLLY C. DWYER, CLERK\n                                                                       U.S. COURT OF APPEALS\n                             FOR THE NINTH CIRCUIT\n\nMARICRUZ MARISOL ROJAS-                         No. 24-7536\nESPINOZA; ROBERT SALVADOR-\nGOMEZ; DAVID",
    "docket_number": "24-7536",
    "event_ids": [],
    "external_url": "https://www.courtlistener.com/opinion/10710635/rojas-espinoza-v-bondi/",
    "format": "Court Opinion",
    "id": 13,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      9,
      18,
      19,
      24,
      46
    ],
    "scope": "Federal",
    "title": "Rojas-Espinoza v. Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:57.063529"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.ca5.uscourts.gov/opinions/pub/24/24-50533-CR0.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Fifth Circuit",
    "courtlistener_id": "10710629",
    "created_at": "2025-11-11T00:11:57.148347",
    "date_published": "2025-10-24",
    "description": "Case: 24-50533       Document: 107-1         Page: 1   Date Filed: 10/24/2025\n\n\n\n\n        United States Court of Appeals\n             for the Fifth Circuit                                       United States Court of Appeals\n                                                                                  Fifth Circuit\n\n                              ____________                                      FILED\n                                                                         October 24, 2025\n  ",
    "docket_number": "24-50533",
    "event_ids": [
      7,
      9,
      44
    ],
    "external_url": "https://www.courtlistener.com/opinion/10710629/united-states-v-hernandez-adame/",
    "format": "Court Opinion",
    "id": 14,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      57
    ],
    "scope": "Federal",
    "title": "United States v. Hernandez-Adame",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:57.148355"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.ca2.uscourts.gov/decisions/isysquery/cadc5d5f-1e61-4401-a95d-6bd72c2c860a/2/doc/20-3224_22-70_complete_opn.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Second Circuit",
    "courtlistener_id": "10710403",
    "created_at": "2025-11-11T00:11:57.242425",
    "date_published": "2025-10-24",
    "description": "20-3224; 22-70\nBlack v. Almodovar; G.M. v. Almodovar\n\n\n                           UNITED STATES COURT OF APPEALS\n                               FOR THE SECOND CIRCUIT\n\n      At a stated term of the United States Court of Appeals for the Second Circuit,\nheld at the Thurgood Marshall United States Courthouse, 40 Foley Square, in the\nCity of New York, on the 24th day of October, two thousand twenty-five.\n\nPresent:\n           DEBRA ANN LIVINGSTON,\n                 Chief Judge,\n           RAYMOND J. ",
    "docket_number": "20-3224; 22-70",
    "event_ids": [
      38
    ],
    "external_url": "https://www.courtlistener.com/opinion/10710403/black-v-almodovar-gm-v-almodovar/",
    "format": "Court Opinion",
    "id": 15,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      1,
      23
    ],
    "scope": "Federal",
    "title": "Black v. Almodovar; G.M. v. Almodovar",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:57.242431"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.ca2.uscourts.gov/decisions/isysquery/cadc5d5f-1e61-4401-a95d-6bd72c2c860a/1/doc/23-6522_opn.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Second Circuit",
    "courtlistener_id": "10710402",
    "created_at": "2025-11-11T00:11:57.335148",
    "date_published": "2025-10-24",
    "description": "23-6522\nYupangui-Yunga v. Bondi\n\n\n\n\n                               In the\n          United States Court of Appeals\n                    For the Second Circuit\n\n\n                          August Term, 2024\n                            No. 23-6522\n\n                   JULIO CESAR YUPANGUI-YUNGA,\n                             Petitioner,\n\n                                 v.\n\n                         PAMELA BONDI,\n                UNITED STATES ATTORNEY GENERAL,\n                           Respondent.\n\n\n\n",
    "docket_number": "23-6522",
    "event_ids": [
      30
    ],
    "external_url": "https://www.courtlistener.com/opinion/10710402/yupangui-yunga-v-bondi/",
    "format": "Court Opinion",
    "id": 16,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      3,
      24,
      55
    ],
    "scope": "Federal",
    "title": "Yupangui-Yunga v. Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:57.335154"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.supremecourt.ohio.gov/rod/docs/pdf/2/2025/2025-Ohio-4880.pdf",
    "citation": "2025 Ohio 4880",
    "court_name": "Ohio Court of Appeals",
    "courtlistener_id": "10710391",
    "created_at": "2025-11-11T00:11:57.429662",
    "date_published": "2025-10-24",
    "description": "[Cite as State v. Hall, 2025-Ohio-4880.]\n\n\n                                IN THE COURT OF APPEALS OF OHIO\n                                   SECOND APPELLATE DISTRICT\n                                         CLARK COUNTY\n\n STATE OF OHIO                                         :\n                                                       :    C.A. No. 2025-CA-2\n       Appellee                                        :\n                                                       :    Trial Court Case No. 23C",
    "docket_number": "2025-CA-2",
    "event_ids": [
      15,
      21,
      41,
      48
    ],
    "external_url": "https://www.courtlistener.com/opinion/10710391/state-v-hall/",
    "format": "Court Opinion",
    "id": 17,
    "image_url": null,
    "judge_name": "Tucker",
    "organization_ids": [
      17,
      50
    ],
    "scope": "Local",
    "title": "State v. Hall",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:57.429669"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.ca8.uscourts.gov/opndir/25/10/242263P.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Eighth Circuit",
    "courtlistener_id": "10709610",
    "created_at": "2025-11-11T00:11:57.525804",
    "date_published": "2025-10-23",
    "description": "                 United States Court of Appeals\n                             For the Eighth Circuit\n                         ___________________________\n\n                                 No. 24-2263\n                         ___________________________\n\n          Iowa Migrant Movement for Justice; Jane Doe; Elizabeth Roe\n\n                                       Plaintiffs - Appellees\n\n                                          v.\n\n        Brenna Bird, in her official capacity as Attorney General of",
    "docket_number": "24-2263",
    "event_ids": [
      24,
      28
    ],
    "external_url": "https://www.courtlistener.com/opinion/10709610/ia-migrant-movement-for-justice-v-brenna-bird/",
    "format": "Court Opinion",
    "id": 18,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      5,
      39,
      51,
      53,
      54
    ],
    "scope": "Federal",
    "title": "IA Migrant Movement for Justice v. Brenna Bird",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:57.525813"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://cdn.ca9.uscourts.gov/datastore/opinions/2025/10/21/24-3444.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Ninth Circuit",
    "courtlistener_id": "10708096",
    "created_at": "2025-11-11T00:11:57.625607",
    "date_published": "2025-10-21",
    "description": "                FOR PUBLICATION\n\n  UNITED STATES COURT OF APPEALS\n       FOR THE NINTH CIRCUIT\n\nUNITED STATES OF AMERICA,                 No. 24-3444\n                                            D.C. No.\n           Plaintiff - Appellee,\n                                         2:03-cr-00379-\n                                          JAM-CKD-1\n v.\n\nYULY KROYTOR,\n                                           OPINION\n           Defendant - Appellant.\n\n      Appeal from the United States District Court\n",
    "docket_number": "24-3444",
    "event_ids": [
      2,
      13
    ],
    "external_url": "https://www.courtlistener.com/opinion/10708096/united-states-v-kroytor/",
    "format": "Court Opinion",
    "id": 19,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      12,
      57
    ],
    "scope": "Federal",
    "title": "United States v. Kroytor",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:57.625615"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.opn.ca6.uscourts.gov/opinions.pdf/25a0285p-06.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Sixth Circuit",
    "courtlistener_id": "10705942",
    "created_at": "2025-11-11T00:11:57.719558",
    "date_published": "2025-10-17",
    "description": "                               RECOMMENDED FOR PUBLICATION\n                               Pursuant to Sixth Circuit I.O.P. 32.1(b)\n                                      File Name: 25a0285p.06\n\n                   UNITED STATES COURT OF APPEALS\n                                   FOR THE SIXTH CIRCUIT\n\n\n\n                                                            \u2510\n JUAN CARLOS PASTOR-HERNANDEZ,\n                                                            \u2502\n                                          ",
    "docket_number": "24-4104",
    "event_ids": [
      4,
      39
    ],
    "external_url": "https://www.courtlistener.com/opinion/10705942/juan-carlos-pastor-hernandez-v-pamela-bondi/",
    "format": "Court Opinion",
    "id": 20,
    "image_url": null,
    "judge_name": "Chad A. Readler; Eric E. Murphy; Rachel S. Bloomekatz",
    "organization_ids": [
      6,
      21,
      28,
      34,
      42,
      45
    ],
    "scope": "Federal",
    "title": "Juan Carlos Pastor-Hernandez v. Pamela Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:57.719568"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://media.ca11.uscourts.gov/opinions/unpub/files/202414064.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Eleventh Circuit",
    "courtlistener_id": "10712585",
    "created_at": "2025-11-11T00:11:57.815652",
    "date_published": "2025-10-28",
    "description": "USCA11 Case: 24-14064      Document: 23-1        Date Filed: 10/28/2025    Page: 1 of 5\n\n\n\n\n                           NOT FOR PUBLICATION\n\n\n                                       In the\n                United States Court of Appeals\n                          For the Eleventh Circuit\n                            ____________________\n                                    No. 24-14064\n                               Non-Argument Calendar\n                            ____________________\n\n       KARLA C",
    "docket_number": "24-14064",
    "event_ids": [
      31,
      50
    ],
    "external_url": "https://www.courtlistener.com/opinion/10712585/karla-masias-castro-de-vilchez-v-us-attorney-general/",
    "format": "Court Opinion",
    "id": 21,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      31
    ],
    "scope": "Federal",
    "title": "Karla Masias Castro De Vilchez v. U.S. Attorney General",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:57.815661"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.ca10.uscourts.gov/sites/ca10/files/opinions/010111318058.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Tenth Circuit",
    "courtlistener_id": "10704402",
    "created_at": "2025-11-11T00:11:57.916272",
    "date_published": "2025-10-15",
    "description": "     Appellate Case: 23-9567   Document: 70-1   Date Filed: 10/15/2025    Page: 1\n                                                                             FILED\n                                                                 United States Court of Appeals\n                                                                         Tenth Circuit\n                                    PUBLISH\n                                                                         October 15, 2025\n                  ",
    "docket_number": "23-9567",
    "event_ids": [
      1,
      18,
      24,
      49
    ],
    "external_url": "https://www.courtlistener.com/opinion/10704402/ramos-v-bondi/",
    "format": "Court Opinion",
    "id": 22,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      1
    ],
    "scope": "Federal",
    "title": "Ramos v. Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:57.916281"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://cdn.ca9.uscourts.gov/datastore/opinions/2025/10/10/25-2808.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Ninth Circuit",
    "courtlistener_id": "10700314",
    "created_at": "2025-11-11T00:11:58.018255",
    "date_published": "2025-10-10",
    "description": "             FOR PUBLICATION\n\n  UNITED STATES COURT OF APPEALS\n       FOR THE NINTH CIRCUIT\n\nCOMMUNITY LEGAL SERVICES           No. 25-2808\nIN EAST PALO ALTO; SOCIAL\n                                     D.C. No.\nJUSTICE COLLABORATIVE;\n                                  3:25-cv-02847-\nAMICA CENTER FOR\n                                      AMO\nIMMIGRANT RIGHTS;\nESTRELLA DEL PASO;\nFLORENCE IMMIGRANT AND               ORDER\nREFUGEE RIGHTS PROJECT;\nGALVESTON-HOUSTON\nIMMIGRANT REPRESENTATION\nPROJECT; I",
    "docket_number": "25-2808",
    "event_ids": [
      8,
      29,
      40
    ],
    "external_url": "https://www.courtlistener.com/opinion/10700314/community-legal-services-in-east-palo-alto-v-united-states-department-of/",
    "format": "Court Opinion",
    "id": 23,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      5,
      38,
      51,
      54
    ],
    "scope": "Federal",
    "title": "Community Legal Services in East Palo Alto v. United States Department of Health and Human S",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:58.018261"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.ca10.uscourts.gov/sites/ca10/files/opinions/010111313527.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Tenth Circuit",
    "courtlistener_id": "10691984",
    "created_at": "2025-11-11T00:11:58.120314",
    "date_published": "2025-10-07",
    "description": "      Appellate Case: 24-9573    Document: 33      Date Filed: 10/07/2025     Page: 1\n                                                                                   FILED\n                                                                       United States Court of Appeals\n                                       PUBLISH                                 Tenth Circuit\n\n                       UNITED STATES COURT OF APPEALS                         October 7, 2025\n                                   ",
    "docket_number": "24-9573",
    "event_ids": [],
    "external_url": "https://www.courtlistener.com/opinion/10691984/jimenez-v-bondi/",
    "format": "Court Opinion",
    "id": 24,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      6,
      9,
      44
    ],
    "scope": "Federal",
    "title": "Jimenez v. Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:58.120322"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://media.ca11.uscourts.gov/opinions/unpub/files/202414117.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Eleventh Circuit",
    "courtlistener_id": "10686066",
    "created_at": "2025-11-11T00:11:58.217727",
    "date_published": "2025-10-01",
    "description": "USCA11 Case: 24-14117      Document: 22-1        Date Filed: 10/01/2025    Page: 1 of 8\n\n\n\n\n                           NOT FOR PUBLICATION\n\n\n                                       In the\n              United States Court of Appeals\n                          For the Eleventh Circuit\n                            ____________________\n                                    No. 24-14117\n                               Non-Argument Calendar\n                            ____________________\n\n       ESPERANZA",
    "docket_number": "24-14117",
    "event_ids": [
      1,
      14,
      18,
      26,
      36
    ],
    "external_url": "https://www.courtlistener.com/opinion/10686066/esperanza-francisca-baltazar-miranda-de-velasquez-v-us-attorney-general/",
    "format": "Court Opinion",
    "id": 25,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      2,
      3,
      20,
      28,
      32,
      45
    ],
    "scope": "Federal",
    "title": "Esperanza Francisca Baltazar-Miranda De Velasquez v. U.S. Attorney General",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:58.217736"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.ca10.uscourts.gov/sites/ca10/files/opinions/010111308711.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Tenth Circuit",
    "courtlistener_id": "10679527",
    "created_at": "2025-11-11T00:11:58.320381",
    "date_published": "2025-09-29",
    "description": "      Appellate Case: 23-9511   Document: 122-1     Date Filed: 09/29/2025     Page: 1\n                                                                                   FILED\n                                                                       United States Court of Appeals\n                                       PUBLISH                                 Tenth Circuit\n\n                       UNITED STATES COURT OF APPEALS                      September 29, 2025\n                                  ",
    "docket_number": "23-9511",
    "event_ids": [
      11,
      12
    ],
    "external_url": "https://www.courtlistener.com/opinion/10679527/rangel-fuentes-v-bondi/",
    "format": "Court Opinion",
    "id": 26,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      37,
      43,
      52
    ],
    "scope": "Federal",
    "title": "Rangel-Fuentes v. Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:58.320388"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2025cv2942-49",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10673631",
    "created_at": "2025-11-11T00:11:58.419813",
    "date_published": "2025-09-18",
    "description": "                             UNITED STATES DISTRICT COURT\n                             FOR THE DISTRICT OF COLUMBIA\n\n\nL.G.M.L. et al.,\n\n               Plaintiffs,\n\n       v.                                             Civil Action No. 25-2942 (TJK)\n\nKRISTI NOEM et al.,\n\n               Defendants.\n\n\n                                  MEMORANDUM OPINION\n\n       Just before midnight on the Saturday of Labor Day weekend, several Executive Branch\n\nagencies began to implement a plan to expel from the U",
    "docket_number": "Civil Action No. 2025-2942",
    "event_ids": [
      23,
      31
    ],
    "external_url": "https://www.courtlistener.com/opinion/10673631/lgml-v-noem/",
    "format": "Court Opinion",
    "id": 27,
    "image_url": null,
    "judge_name": "Judge Timothy J. Kelly",
    "organization_ids": [
      11,
      51
    ],
    "scope": "Federal",
    "title": "L.G.M.L v. Noem",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:58.419820"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2018cv1141-131",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10671700",
    "created_at": "2025-11-11T00:11:58.515913",
    "date_published": "2025-09-15",
    "description": "                                UNITED STATES DISTRICT COURT\n                                FOR THE DISTRICT OF COLUMBIA\n\n\n    LUSIK USOYAN, et al.,\n\n                  Plaintiffs,\n\n           v.                                                   Case No. 18-cv-1141-CKK-MJS\n\n    REPUBLIC OF TURKEY,\n\n                  Defendant.\n\n\n                                REPORT AND RECOMMENDATION\n\n        On May 16, 2017, a group of Turkish security officials attacked a small crowd of protesters\n\noutside t",
    "docket_number": "Civil Action No. 2018-1141",
    "event_ids": [
      44
    ],
    "external_url": "https://www.courtlistener.com/opinion/10671700/usoyan-v-republic-of-turkey/",
    "format": "Court Opinion",
    "id": 28,
    "image_url": null,
    "judge_name": "Magistrate Judge Matthew J. Sharbaugh",
    "organization_ids": [
      26
    ],
    "scope": "Federal",
    "title": "Usoyan v. Republic of Turkey",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:58.515920"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.ca5.uscourts.gov/opinions/pub/24/24-10520-CV1.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Fifth Circuit",
    "courtlistener_id": "10667015",
    "created_at": "2025-11-11T00:11:58.613141",
    "date_published": "2025-09-05",
    "description": "Case: 24-10520      Document: 106-1        Page: 1   Date Filed: 09/05/2025\n\n\n\n\n        United States Court of Appeals\n             for the Fifth Circuit\n                                                                       United States Court of Appeals\n                                                                                Fifth Circuit\n\n\n                            ____________                                      FILED\n                                                                ",
    "docket_number": "24-10520",
    "event_ids": [
      34,
      38,
      48
    ],
    "external_url": "https://www.courtlistener.com/opinion/10667015/brito-guevara-v-francisco-castro/",
    "format": "Court Opinion",
    "id": 29,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      20,
      38,
      40,
      53
    ],
    "scope": "Federal",
    "title": "Brito Guevara v. Francisco Castro",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:58.613147"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.justice.gov/eoir/media/1412696/dl?inline",
    "citation": "29 I. & N. Dec. 207",
    "court_name": "Board of Immigration Appeals",
    "courtlistener_id": "10669468",
    "created_at": "2025-11-11T00:11:58.708079",
    "date_published": "2025-09-02",
    "description": "Cite as 29 I&N Dec. 207 (A.G. 2025)                             Interim Decision #4123\n\n\n\n\n                      Matter of S-S-F-M-, Respondent\n               Decided by Attorney General September 2, 2025\n                           U.S. Department of Justice\n                          Office of the Attorney General\n\n   Matter of A-B-, 28 I&N Dec. 307 (A.G. 2021), is overruled, and immigration judges and\nthe Board shall adhere to Matter of A-B-, 27 I&N Dec. 316 (A.G. 2018), and Matter of\nA-B-, 28 ",
    "docket_number": "ID 4123",
    "event_ids": [
      20
    ],
    "external_url": "https://www.courtlistener.com/opinion/10669468/s-s-f-m/",
    "format": "Court Opinion",
    "id": 30,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      46
    ],
    "scope": "Local",
    "title": "s-S-F-M",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:58.708090"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.govinfo.gov/content/pkg/USCOURTS-ca4-24-02070/pdf/USCOURTS-ca4-24-02070-0.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Fourth Circuit",
    "courtlistener_id": "10665527",
    "created_at": "2025-11-11T00:11:58.811334",
    "date_published": "2025-09-02",
    "description": "USCA4 Appeal: 24-2070         Doc: 70      Filed: 09/02/2025   Pg: 1 of 33\n\n\n\n\n                                              PUBLISHED\n\n                                   UNITED STATES COURT OF APPEALS\n                                       FOR THE FOURTH CIRCUIT\n\n\n                                               No. 24-2070\n\n\n        IZUCHUKWU OZURUMBA,\n\n                       Petitioner,\n\n        v.\n\n        PAMELA JO BONDI, Attorney General,\n\n                       Respondent.\n\n        --------",
    "docket_number": "24-2070",
    "event_ids": [
      9,
      50
    ],
    "external_url": "https://www.courtlistener.com/opinion/10665527/izuchukwu-ozurumba-v-pamela-bondi/",
    "format": "Court Opinion",
    "id": 31,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      13,
      14
    ],
    "scope": "Federal",
    "title": "Izuchukwu Ozurumba v. Pamela Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:58.811340"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.ca5.uscourts.gov/opinions/pub/25/25-10534-CV1.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Fifth Circuit",
    "courtlistener_id": "10664861",
    "created_at": "2025-11-11T00:11:58.916313",
    "date_published": "2025-09-02",
    "description": " Case: 25-10534       Document: 195      Page: 1     Date Filed: 09/02/2025\n\n\n\n\n        United States Court of Appeals\n             for the Fifth Circuit                                   United States Court of Appeals\n                                                                              Fifth Circuit\n\n                             ____________                                   FILED\n                                                                    September 2, 2025\n                    ",
    "docket_number": "25-10534",
    "event_ids": [
      13,
      25
    ],
    "external_url": "https://www.courtlistener.com/opinion/10664861/wmm-v-trump/",
    "format": "Court Opinion",
    "id": 32,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      18,
      44,
      50
    ],
    "scope": "Federal",
    "title": "W.M.M. v. Trump",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:58.916319"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2025cv0190-64",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10663371",
    "created_at": "2025-11-11T00:11:59.022250",
    "date_published": "2025-08-29",
    "description": "                                 UNITED STATES DISTRICT COURT\n                                 FOR THE DISTRICT OF COLUMBIA\n\n\n    MAKE THE ROAD NEW YORK, et al.,\n\n                            Plaintiffs,                         Case No. 25-cv-190 (JMC)\n\n            v.\n\n    KRISTI NOEM, in her official capacity as\n    Secretary of Homeland Security, et al.,\n\n                            Defendants.\n\n                                        MEMORANDUM OPINION\n\n           For nearly three decades, the",
    "docket_number": "Civil Action No. 2025-0190",
    "event_ids": [
      36,
      49
    ],
    "external_url": "https://www.courtlistener.com/opinion/10663371/make-the-road-new-york-v-noem/",
    "format": "Court Opinion",
    "id": 33,
    "image_url": null,
    "judge_name": "Judge Jia M. Cobb",
    "organization_ids": [
      1,
      43,
      46,
      53
    ],
    "scope": "Federal",
    "title": "Make the Road New York v. Noem",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:59.022256"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://cdn.ca9.uscourts.gov/datastore/opinions/2025/08/29/25-2120.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Ninth Circuit",
    "courtlistener_id": "10663158",
    "created_at": "2025-11-11T00:11:59.124764",
    "date_published": "2025-08-29",
    "description": "                FOR PUBLICATION\n\n   UNITED STATES COURT OF APPEALS\n        FOR THE NINTH CIRCUIT\n\nNATIONAL TPS ALLIANCE;                    No. 25-2120\nMARIELA GONZALEZ; FREDDY\n                                           D.C. No.\nARAPE RIVAS; M.H.; CECILIA\n                                        3:25-cv-01766-\nGONZALEZ HERRERA; ALBA\n                                             EMC\nPURICA HERNANDEZ; E. R.;\nHENDRINA VIVAS CASTILLO;\nVILES DORSAINVIL; A.C.A.;\nSHERIKA BLANC,                           ",
    "docket_number": "25-2120",
    "event_ids": [
      6,
      12,
      26,
      44
    ],
    "external_url": "https://www.courtlistener.com/opinion/10663158/national-tps-alliance-v-noem/",
    "format": "Court Opinion",
    "id": 34,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [],
    "scope": "Federal",
    "title": "National Tps Alliance v. Noem",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:59.124773"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://cdn.ca9.uscourts.gov/datastore/opinions/2025/08/27/24-631.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Ninth Circuit",
    "courtlistener_id": "10661791",
    "created_at": "2025-11-11T00:11:59.223047",
    "date_published": "2025-08-27",
    "description": "                 FOR PUBLICATION\n\n   UNITED STATES COURT OF APPEALS\n        FOR THE NINTH CIRCUIT\n\nJORGE FELIX IBARRA-PEREZ,                  No. 24-631\nalso known as Jorge Ibarra-Perez,\n                                             D.C. No.\n                                          2:22-cv-01100-\n            Plaintiff - Appellant,\n                                            DWL-CDB\n v.\n\nUNITED STATES OF AMERICA,                    OPINION\n\n            Defendant - Appellee.\n\n       Appeal from th",
    "docket_number": "24-631",
    "event_ids": [
      32,
      35
    ],
    "external_url": "https://www.courtlistener.com/opinion/10661791/ibarra-perez-v-united-states/",
    "format": "Court Opinion",
    "id": 35,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      2,
      14,
      16,
      48
    ],
    "scope": "Federal",
    "title": "Ibarra-Perez v. United States",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:59.223053"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.ca10.uscourts.gov/sites/ca10/files/opinions/010111288784.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Tenth Circuit",
    "courtlistener_id": "10660893",
    "created_at": "2025-11-11T00:11:59.315407",
    "date_published": "2025-08-26",
    "description": "     Appellate Case: 23-9609      Document: 93   Date Filed: 08/26/2025     Page: 1\n                                                                               FILED\n                                                                   United States Court of Appeals\n                                                                           Tenth Circuit\n                                      PUBLISH\n                                                                            August 26, 2025\n      ",
    "docket_number": "23-9609",
    "event_ids": [
      9,
      45
    ],
    "external_url": "https://www.courtlistener.com/opinion/10660893/ocv-v-bondi/",
    "format": "Court Opinion",
    "id": 36,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      16
    ],
    "scope": "Federal",
    "title": "O.C.V. v. Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:59.315413"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.govinfo.gov/content/pkg/USCOURTS-ca4-24-01154/pdf/USCOURTS-ca4-24-01154-0.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Fourth Circuit",
    "courtlistener_id": "10654085",
    "created_at": "2025-11-11T00:11:59.409723",
    "date_published": "2025-08-13",
    "description": "USCA4 Appeal: 24-1154     Doc: 51         Filed: 08/13/2025    Pg: 1 of 33\n\n\n\n\n                                             PUBLISHED\n\n                               UNITED STATES COURT OF APPEALS\n                                   FOR THE FOURTH CIRCUIT\n\n\n                                              No. 24-1154\n\n\n        SULMA DE JESUS GUANDIQUE-DE ROMERO; W.A.R.G.; Z.M.R.G.,\n\n                    Petitioners,\n\n        v.\n\n        PAMELA JO BONDI, Attorney General,\n\n                    Responde",
    "docket_number": "24-1154",
    "event_ids": [
      3,
      31
    ],
    "external_url": "https://www.courtlistener.com/opinion/10654085/sulma-guandique-de-romero-v-pamela-bondi/",
    "format": "Court Opinion",
    "id": 37,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      9,
      15,
      24,
      26,
      47
    ],
    "scope": "Federal",
    "title": "Sulma Guandique-De Romero v. Pamela Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:59.409730"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2025cv1981-12",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10734088",
    "created_at": "2025-11-11T00:11:59.503813",
    "date_published": "2025-11-10",
    "description": "                               UNITED STATES DISTRICT COURT\n                               FOR THE DISTRICT OF COLUMBIA\n\n\n    ANIA KHODABAKHSHIAN,\n\n                      Plaintiff,\n          v.                                                     Case No. 25-cv-1981-MJS\n\n    MARCO RUBIO, et al.,\n\n                    Defendants.\n\n\n\n                                      MEMORANDUM OPINION\n\n         Plaintiff Ania Khodabakhshian brings this suit against U.S. Secretary of State Marco Rubio\n\nand Kenne",
    "docket_number": "Civil Action No. 2025-1981",
    "event_ids": [
      43,
      47
    ],
    "external_url": "https://www.courtlistener.com/opinion/10734088/khodabakhshian-v-rubio/",
    "format": "Court Opinion",
    "id": 38,
    "image_url": null,
    "judge_name": "Magistrate Judge Matthew J. Sharbaugh",
    "organization_ids": [
      4,
      10
    ],
    "scope": "Federal",
    "title": "Khodabakhshian v. Rubio",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:59.503821"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2020cv2514-31",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10730453",
    "created_at": "2025-11-11T00:11:59.603941",
    "date_published": "2025-11-04",
    "description": "                            UNITED STATES DISTRICT COURT\n                            FOR THE DISTRICT OF COLUMBIA\n\n\n DANI BUTLER, et al.,\n\n          Plaintiffs,\n                                                                Case No. 20-cv-02514 (ACR)\n v.\n\n DEMOCRATIC PEOPLE\u2019S REPUBLIC OF\n KOREA,\n\n          Defendant.\n\n\n\n                          MEMORANDUM OPINION AND ORDER\n\n       The Democratic People\u2019s Republic of Korea (North Korea)\u2014one of a handful of states\n\nwhose egregious human-rights a",
    "docket_number": "Civil Action No. 2020-2514",
    "event_ids": [
      5,
      8,
      23,
      43,
      47
    ],
    "external_url": "https://www.courtlistener.com/opinion/10730453/butler-v-democratic-peoples-republic-of-korea/",
    "format": "Court Opinion",
    "id": 39,
    "image_url": null,
    "judge_name": "Judge Ana C. Reyes",
    "organization_ids": [
      12,
      15
    ],
    "scope": "Federal",
    "title": "Butler v. Democratic People's Republic of Korea",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:59.603947"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://cdn.ca9.uscourts.gov/datastore/opinions/2025/10/30/24-2829.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Ninth Circuit",
    "courtlistener_id": "10714910",
    "created_at": "2025-11-11T00:11:59.708146",
    "date_published": "2025-10-30",
    "description": "                 FOR PUBLICATION\n\n  UNITED STATES COURT OF APPEALS\n       FOR THE NINTH CIRCUIT\n\nJOHN DOE; ROBERT ROE,                       No. 24-2829\n                                              D.C. No.\n            Plaintiffs - Appellants,\n                                          3:23-cv-04413-SI\n v.\n\nDEUTSCHE LUFTHANSA                           OPINION\nAKTIENGESELLSCHAFT;\nLUFTHANSA GROUP BUSINESS\nSERVICES NEW YORK LLC,\n\n            Defendants - Appellees.\n\n      Appeal from the United Sta",
    "docket_number": "24-2829",
    "event_ids": [
      6,
      15
    ],
    "external_url": "https://www.courtlistener.com/opinion/10714910/doe-v-deutsche-lufthansa-aktiengesellschaft/",
    "format": "Court Opinion",
    "id": 40,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      36,
      44
    ],
    "scope": "Federal",
    "title": "Doe v. Deutsche Lufthansa Aktiengesellschaft",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:59.708152"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.ca2.uscourts.gov/decisions/isysquery/efe2532d-be4a-4f07-af85-385829c993aa/1/doc/25-521_opn.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Second Circuit",
    "courtlistener_id": "10713831",
    "created_at": "2025-11-11T00:11:59.816196",
    "date_published": "2025-10-29",
    "description": "25-521\nChen et al. v. Rubio et al.\n\n\n\n\n                              UNITED STATES COURT OF APPEALS\n                                    FOR THE SECOND CIRCUIT\n\n\n\n                                         August Term, 2025\n\n                    (Argued: September 26, 2025      Decided: October 29, 2025)\n\n                                        Docket No. 25-521-cv\n\n\n\n                              XIAO P. CHEN, SHIMING CHEN, YAMIN YAN,\n\n                                                           Plai",
    "docket_number": "25-521",
    "event_ids": [
      19,
      27
    ],
    "external_url": "https://www.courtlistener.com/opinion/10713831/chen-v-rubio/",
    "format": "Court Opinion",
    "id": 41,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      27
    ],
    "scope": "Federal",
    "title": "Chen v. Rubio",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:59.816203"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://cdn.ca9.uscourts.gov/datastore/opinions/2025/10/16/24-2339.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Ninth Circuit",
    "courtlistener_id": "10705114",
    "created_at": "2025-11-11T00:11:59.946555",
    "date_published": "2025-10-16",
    "description": "                     FOR PUBLICATION\n\n         UNITED STATES COURT OF APPEALS\n             FOR THE NINTH CIRCUIT\n\nDANIEL TOCHUKWU ANI,                                No. 24-2339\n                                                    Agency No.\n               Petitioner,\n                                                   A096-819-136\n    v.\n                                                     OPINION\nPAMELA BONDI, Attorney General,\n\n               Respondent.\n\n            On Petition for Review of a",
    "docket_number": "24-2339",
    "event_ids": [
      20,
      22,
      29
    ],
    "external_url": "https://www.courtlistener.com/opinion/10705114/ani-v-bondi/",
    "format": "Court Opinion",
    "id": 42,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [],
    "scope": "Federal",
    "title": "Ani v. Bondi",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:11:59.946564"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://appellate.nccourts.org/opinions/?c=2&pdf=45037",
    "citation": "",
    "court_name": "Court of Appeals of North Carolina",
    "courtlistener_id": "10704255",
    "created_at": "2025-11-11T00:12:00.042179",
    "date_published": "2025-10-15",
    "description": "             IN THE COURT OF APPEALS OF NORTH CAROLINA\n\n                                   No. COA25-27\n\n                              Filed 15 October 2025\n\nMecklenburg County, No. 16CVD016819-590\n\nJAMES HOWARD PELC, Plaintiff,\n\n            v.\n\nMONICA ELIZABETH PHAM, Defendant.\n\n\n      Appeal by defendant from judgment entered 4 April 2024 by Judge Christy T.\n\nMann in Mecklenburg County District Court. Heard in the Court of Appeals 24\n\nSeptember 2025.\n\n\n      Sodoma Law, PC, by Amy Elizabeth Si",
    "docket_number": "25-27",
    "event_ids": [],
    "external_url": "https://www.courtlistener.com/opinion/10704255/pelc-v-pham/",
    "format": "Court Opinion",
    "id": 43,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      49,
      52,
      56
    ],
    "scope": "Local",
    "title": "Pelc v. Pham",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:00.042188"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2022cv1908-20",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10700791",
    "created_at": "2025-11-11T00:12:00.154102",
    "date_published": "2025-10-11",
    "description": "UNITED STATES DISTRICT COURT\nFOR THE DISTRICT OF COLUMBIA\n\nB.R., et al.,\nPlaintiffs,\nV. No. 22-cv-1908\nMARCO RUBIO, et al.,\nDefendants.\n\nMEMORANDUM OPINION\n\nPlaintiffs are an American couple and their adopted Nepali daughter, B.R. They sued the\nSecretary of State and the Director of U.S. Citizenship and Immigration Services (\u201cUSCIS\u201d),\nseeking to compel USCIS to adjudicate an I-600 petition, which, if granted, would allow BR. to\nimmigrate to the United States. Defendants now move to dismiss the c",
    "docket_number": "Civil Action No. 2022-1908",
    "event_ids": [
      3
    ],
    "external_url": "https://www.courtlistener.com/opinion/10700791/br-v-blinken/",
    "format": "Court Opinion",
    "id": 44,
    "image_url": null,
    "judge_name": "Judge Tanya S. Chutkan",
    "organization_ids": [
      42
    ],
    "scope": "Federal",
    "title": "B.R. v. Blinken",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:00.154109"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2025cv2010-7",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10700420",
    "created_at": "2025-11-11T00:12:00.267381",
    "date_published": "2025-10-10",
    "description": "                               UNITED STATES DISTRICT COURT\n                               FOR THE DISTRICT OF COLUMBIA\n\n\n\n RAKESH BEKKAM,\n\n                  Plaintiff,\n\n        v.\n                                                        Civil Action No. 25 - 2010 (LLA)\n UNITED STATES DEPARTMENT OF\n HOMELAND SECURITY,\n\n                  Defendant.\n\n\n\n                                  MEMORANDUM OPINION\n\n       Plaintiff Rakesh Bekkam, a citizen of India, challenges the revocations of his H-1B vis",
    "docket_number": "Civil Action No. 2025-2010",
    "event_ids": [
      2,
      26,
      30,
      38,
      43
    ],
    "external_url": "https://www.courtlistener.com/opinion/10700420/bekkam-v-united-states-department-of-homeland-security/",
    "format": "Court Opinion",
    "id": 45,
    "image_url": null,
    "judge_name": "Judge Loren L. AliKhan",
    "organization_ids": [
      32
    ],
    "scope": "Federal",
    "title": "Bekkam v. United States Department of Homeland Security",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:00.267389"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://www.ca1.uscourts.gov/sites/ca1/files/opnfiles/25-1169P-01A.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the First Circuit",
    "courtlistener_id": "10690424",
    "created_at": "2025-11-11T00:12:00.456165",
    "date_published": "2025-10-03",
    "description": "          United States Court of Appeals\n                     For the First Circuit\nNo. 25-1169\n\n       O. DOE; BRAZILIAN WORKER CENTER; LA COLABORATIVA,\n\n                     Plaintiffs, Appellees,\n\n                               v.\n\n  DONALD J. TRUMP, in his official capacity as President of the\n   United States; US DEPARTMENT OF STATE; MARCO RUBIO, in his\n   official capacity as Secretary of State; US SOCIAL SECURITY\n ADMINISTRATION; FRANK J. BISIGNANO, in his official capacity as\n           ",
    "docket_number": "25-1170",
    "event_ids": [
      22
    ],
    "external_url": "https://www.courtlistener.com/opinion/10690424/state-of-new-jersey-v-trump/",
    "format": "Court Opinion",
    "id": 47,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      17,
      27,
      31,
      55
    ],
    "scope": "Federal",
    "title": "State of New Jersey v. Trump",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:00.456172"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2024cv3593-18",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10687070",
    "created_at": "2025-11-11T00:12:00.557800",
    "date_published": "2025-10-01",
    "description": "                            UNITED STATES DISTRICT COURT\n                            FOR THE DISTRICT OF COLUMBIA\n\nY & N BUILDING SUPPLY US LLC, et al,              :\n                                                  :\n       Plaintiffs,                                :     Civil Action No.:      24-03593 (RC)\n                                                  :\n       v.                                         :     Re Document No.:       12\n                                                  :\nUN",
    "docket_number": "Civil Action No. 2024-3593",
    "event_ids": [
      21
    ],
    "external_url": "https://www.courtlistener.com/opinion/10687070/y-n-building-supply-us-llc-v-united-states-department-of-homeland/",
    "format": "Court Opinion",
    "id": 48,
    "image_url": null,
    "judge_name": "Judge Rudolph Contreras",
    "organization_ids": [
      30,
      35
    ],
    "scope": "Federal",
    "title": "Y & N Building Supply US LLC v. United States Department of Homeland Security",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:00.557808"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2015cv0995-69",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10679694",
    "created_at": "2025-11-11T00:12:00.654341",
    "date_published": "2025-09-29",
    "description": "                      UNITED STATES DISTRICT COURT\n                      FOR THE DISTRICT OF COLUMBIA\n\n\n    HUASHAN ZHANG, et al.,\n\n              Plaintiffs,\n\n    v.\n                                            No. 15-995 (EGS)\n    UNITED STATES CITIZENSHIP AND\n    IMMIGRATION SERVICES, et al.,\n\n              Defendants.\n\n\n\n                             MEMORANDUM OPINION\n\n         After prevailing in their lawsuit challenging a decision by\n\nDefendants United States Citizenship and Immigration Ser",
    "docket_number": "Civil Action No. 2015-0995",
    "event_ids": [
      2,
      17,
      39,
      47
    ],
    "external_url": "https://www.courtlistener.com/opinion/10679694/zhang-v-united-states-citizenship-and-immigration-services/",
    "format": "Court Opinion",
    "id": 49,
    "image_url": null,
    "judge_name": "Judge Emmet G. Sullivan",
    "organization_ids": [
      21,
      33
    ],
    "scope": "Federal",
    "title": "Zhang v. United States Citizenship and Immigration Services",
    "topic": "Citizenship",
    "updated_at": "2025-11-11T00:12:00.654350"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://cdn.ca9.uscourts.gov/datastore/opinions/2025/09/24/24-299.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Ninth Circuit",
    "courtlistener_id": "10676856",
    "created_at": "2025-11-11T00:12:00.756240",
    "date_published": "2025-09-24",
    "description": "                    FOR PUBLICATION\n\n     UNITED STATES COURT OF APPEALS\n          FOR THE NINTH CIRCUIT\n\nJUDAH ROSENWALD; CINDY                             No. 24-299\nRUTTER, on Behalf of Themselves\n                                                   D.C. No.\nand All Others Similarly Situated;\n                                               3:22-cv-04993-LB\nCRAIG CHOURAKI-LEWIN,\n\n        Plaintiffs - Appellants,\n v.                                                 OPINION\nKIMBERLY-CLARK\nCORPORATIO",
    "docket_number": "24-299",
    "event_ids": [
      10,
      40
    ],
    "external_url": "https://www.courtlistener.com/opinion/10676856/rosenwald-v-kimberly-clark-corporation/",
    "format": "Court Opinion",
    "id": 50,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      8,
      22,
      56
    ],
    "scope": "Federal",
    "title": "Rosenwald v. Kimberly-Clark Corporation",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:00.756251"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://mn.gov/law-library-stat/archive/supct/2025/OPA240694-092225.pdf",
    "citation": "",
    "court_name": "Supreme Court of Minnesota",
    "courtlistener_id": "10695912",
    "created_at": "2025-11-11T00:12:00.855950",
    "date_published": "2025-09-22",
    "description": "                                  STATE OF MINNESOTA\n\n                                   IN SUPREME COURT\n\n                                           A24-0694\n\nOriginal Jurisdiction                                                          Per Curiam\n                                                                    Took no part, Ga\u00eftas, J.\n\nInquiry into the Conduct of the                                 Filed: September 22, 2025\nHonorable John P. Dehen.                                        Of",
    "docket_number": "A240694",
    "event_ids": [
      33
    ],
    "external_url": "https://www.courtlistener.com/opinion/10695912/inquiry-into-the-conduct-of-the-honorable-john-p-dehen/",
    "format": "Court Opinion",
    "id": 51,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      29
    ],
    "scope": "Federal",
    "title": "Inquiry into the Conduct of the Honorable John P. Dehen",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:00.855958"
  },
  {
    "audio_url": "https://www.courtlistener.comhttp://www.ca2.uscourts.gov/decisions/isysquery/04eafc8f-d69f-4612-9e44-6d1f17f86d2e/1/doc/25-1019_25-1113_complete_opn.pdf",
    "citation": "",
    "court_name": "Court of Appeals for the Second Circuit",
    "courtlistener_id": "10674324",
    "created_at": "2025-11-11T00:12:00.954534",
    "date_published": "2025-09-19",
    "description": "25-1019; 25-1113\n\u00d6zt\u00fcrk v. Hyde; Mahdawi v. Trump\n\n\n                      UNITED STATES COURT OF APPEALS\n                          FOR THE SECOND CIRCUIT\n\n      At a stated term of the United States Court of Appeals for the Second Circuit,\nheld at the Thurgood Marshall United States Courthouse, 40 Foley Square, in the\nCity of New York, on the 19th day of September, two thousand twenty-five.\n\nPresent:\n           DEBRA ANN LIVINGSTON,\n                 Chief Judge,\n           RICHARD J. SULLIVAN,\n ",
    "docket_number": "25-1019; 25-1113",
    "event_ids": [
      11,
      17
    ],
    "external_url": "https://www.courtlistener.com/opinion/10674324/ozturk-v-hyde-mahdawi-v-trump/",
    "format": "Court Opinion",
    "id": 52,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      21
    ],
    "scope": "Federal",
    "title": "\u00d6zt\u00fcrk v. Hyde; Mahdawi v. Trump",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:00.954541"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://legacy.utcourts.gov/opinions/appopin/Marri v. Rizwan20250918_20230034_137.pdf",
    "citation": "2025 UT App 137",
    "court_name": "Court of Appeals of Utah",
    "courtlistener_id": "10674486",
    "created_at": "2025-11-11T00:12:01.058363",
    "date_published": "2025-09-18",
    "description": "                        2025 UT App 137\n\n\n\n               THE UTAH COURT OF APPEALS\n\n                          MIR MARRI,\n                          Appellant,\n                               v.\n                         RABIA RIZWAN,\n                           Appellee.\n\n                            Opinion\n                        No. 20230034-CA\n                    Filed September 18, 2025\n\n           Third District Court, Salt Lake Department\n                 The Honorable Robert P. Faust\n       ",
    "docket_number": "Case No. 20230034-CA",
    "event_ids": [
      14,
      16,
      24,
      27,
      41
    ],
    "external_url": "https://www.courtlistener.com/opinion/10674486/marri-v-rizwan/",
    "format": "Court Opinion",
    "id": 53,
    "image_url": null,
    "judge_name": "",
    "organization_ids": [
      19,
      27,
      37
    ],
    "scope": "Local",
    "title": "Marri v. Rizwan",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:01.058370"
  },
  {
    "audio_url": "https://www.courtlistener.comhttps://ecf.dcd.uscourts.gov/cgi-bin/show_public_doc?2024cv2567-8",
    "citation": "",
    "court_name": "District Court, District of Columbia",
    "courtlistener_id": "10674358",
    "created_at": "2025-11-11T00:12:01.156192",
    "date_published": "2025-09-18",
    "description": "                              UNITED STATES DISTRICT COURT\n                              FOR THE DISTRICT OF COLUMBIA\n\n\n\n    MARZIEH\n    MOGHADASGHAHFAROKHI, et al.,\n\n                Plaintiffs,\n                                                        Civil Action No. 24 - 2567 (LLA)\n         v.\n\n    MARCO RUBIO,\n\n                Defendant.\n\n\n\n                                    MEMORANDUM OPINION\n\n        Plaintiff Marzieh Moghadasghahfarokhi, a U.S. citizen residing in the United States, and\n\nh",
    "docket_number": "Civil Action No. 2024-2567",
    "event_ids": [
      18,
      32
    ],
    "external_url": "https://www.courtlistener.com/opinion/10674358/moghadasghahfarokhi-v-blinken/",
    "format": "Court Opinion",
    "id": 54,
    "image_url": null,
    "judge_name": "Judge Loren L. AliKhan",
    "organization_ids": [
      7,
      41
    ],
    "scope": "Federal",
    "title": "Moghadasghahfarokhi v. Blinken",
    "topic": "Immigration Law",
    "updated_at": "2025-11-11T00:12:01.156199"
  }
]
